ENVIRONMENT=production
#====pytautogui====
FAILSAFE=True
PAUSE=2
CONFIDANCE=0.8
#====Credentials===
LOGIN=exemple
PASSWORD=exemple
#===Data====
START_DATE=00000000
END_DATE=00000000
#MTF
MTF_OPEN_X=0
MTF_OPEN_Y=0
MTF_SELLER_X=0
MTF_SELLER_Y=0
MTF_LOGIN_X=0
MTF_LOGIN_Y=0
MTF_LOGIN_BUTTON_X=0
MTF_LOGIN_BUTTON_Y=0
MTF_PRODUCT_X=0
MTF_PRODUCT_Y=0
MTF_PRODUCT_STOCK_BALANCE_X=0
MTF_PRODUCT_STOCK_BALANCE_Y=0
MTF_PRODUCT_DEADTABLE_X=0
MTF_PRODUCT_DEADTABLE_Y=0
MTF_CLIENT_X=0
MTF_CLIENT_Y=0
MTF_PAYMENT_X=0
MTF_PAYMENT_Y=0
MTF_DOCUMENT_OPEN_DOC_X=0
MTF_DOCUMENT_OPEN_DOC_Y=0
MTF_DOCUMENT_DATE_INIT_X=0
MTF_DOCUMENT_DATE_INIT_Y=0
MTF_DOCUMENT_DATE_END_X=0
MTF_DOCUMENT_DATE_END_Y=0
MTF_TRANSMIT_X=0
MTF_TRANSMIT_Y=0
MTF_DOC_X=0
MTF_DOC_Y=0